C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_6\Ej_6\bin\Debug\netcoreapp3.1\Ej_6.exe
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_6\Ej_6\bin\Debug\netcoreapp3.1\Ej_6.deps.json
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_6\Ej_6\bin\Debug\netcoreapp3.1\Ej_6.runtimeconfig.json
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_6\Ej_6\bin\Debug\netcoreapp3.1\Ej_6.runtimeconfig.dev.json
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_6\Ej_6\bin\Debug\netcoreapp3.1\Ej_6.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_6\Ej_6\bin\Debug\netcoreapp3.1\Ej_6.pdb
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_6\Ej_6\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_6\Ej_6\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_6\Ej_6\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_6\Ej_6\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_6\Ej_6\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_6\Ej_6\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_6\Ej_6\obj\Debug\netcoreapp3.1\Ej_6.csprojAssemblyReference.cache
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_6\Ej_6\obj\Debug\netcoreapp3.1\Ej_6.AssemblyInfoInputs.cache
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_6\Ej_6\obj\Debug\netcoreapp3.1\Ej_6.AssemblyInfo.cs
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_6\Ej_6\obj\Debug\netcoreapp3.1\Ej_6.csproj.CoreCompileInputs.cache
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_6\Ej_6\obj\Debug\netcoreapp3.1\Ej_6.csproj.CopyComplete
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_6\Ej_6\obj\Debug\netcoreapp3.1\Ej_6.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_6\Ej_6\obj\Debug\netcoreapp3.1\Ej_6.pdb
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_6\Ej_6\obj\Debug\netcoreapp3.1\Ej_6.genruntimeconfig.cache
