C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_2\Ej_2\bin\Debug\netcoreapp3.1\Ej_2.exe
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_2\Ej_2\bin\Debug\netcoreapp3.1\Ej_2.deps.json
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_2\Ej_2\bin\Debug\netcoreapp3.1\Ej_2.runtimeconfig.json
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_2\Ej_2\bin\Debug\netcoreapp3.1\Ej_2.runtimeconfig.dev.json
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_2\Ej_2\bin\Debug\netcoreapp3.1\Ej_2.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_2\Ej_2\bin\Debug\netcoreapp3.1\Ej_2.pdb
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_2\Ej_2\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_2\Ej_2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_2\Ej_2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_2\Ej_2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_2\Ej_2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_2\Ej_2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_2\Ej_2\obj\Debug\netcoreapp3.1\Ej_2.csprojAssemblyReference.cache
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_2\Ej_2\obj\Debug\netcoreapp3.1\Ej_2.AssemblyInfoInputs.cache
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_2\Ej_2\obj\Debug\netcoreapp3.1\Ej_2.AssemblyInfo.cs
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_2\Ej_2\obj\Debug\netcoreapp3.1\Ej_2.csproj.CoreCompileInputs.cache
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_2\Ej_2\obj\Debug\netcoreapp3.1\Ej_2.csproj.CopyComplete
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_2\Ej_2\obj\Debug\netcoreapp3.1\Ej_2.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_2\Ej_2\obj\Debug\netcoreapp3.1\Ej_2.pdb
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_2\Ej_2\obj\Debug\netcoreapp3.1\Ej_2.genruntimeconfig.cache
