C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_5\Ej_5\bin\Debug\netcoreapp3.1\Ej_5.exe
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_5\Ej_5\bin\Debug\netcoreapp3.1\Ej_5.deps.json
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_5\Ej_5\bin\Debug\netcoreapp3.1\Ej_5.runtimeconfig.json
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_5\Ej_5\bin\Debug\netcoreapp3.1\Ej_5.runtimeconfig.dev.json
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_5\Ej_5\bin\Debug\netcoreapp3.1\Ej_5.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_5\Ej_5\bin\Debug\netcoreapp3.1\Ej_5.pdb
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_5\Ej_5\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_5\Ej_5\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_5\Ej_5\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_5\Ej_5\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_5\Ej_5\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_5\Ej_5\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_5\Ej_5\obj\Debug\netcoreapp3.1\Ej_5.csprojAssemblyReference.cache
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_5\Ej_5\obj\Debug\netcoreapp3.1\Ej_5.AssemblyInfoInputs.cache
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_5\Ej_5\obj\Debug\netcoreapp3.1\Ej_5.AssemblyInfo.cs
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_5\Ej_5\obj\Debug\netcoreapp3.1\Ej_5.csproj.CoreCompileInputs.cache
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_5\Ej_5\obj\Debug\netcoreapp3.1\Ej_5.csproj.CopyComplete
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_5\Ej_5\obj\Debug\netcoreapp3.1\Ej_5.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_5\Ej_5\obj\Debug\netcoreapp3.1\Ej_5.pdb
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_5\Ej_5\obj\Debug\netcoreapp3.1\Ej_5.genruntimeconfig.cache
