C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_9\Ej_9\obj\Debug\netcoreapp3.1\Ej_9.csprojAssemblyReference.cache
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_9\Ej_9\obj\Debug\netcoreapp3.1\Ej_9.AssemblyInfoInputs.cache
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_9\Ej_9\obj\Debug\netcoreapp3.1\Ej_9.AssemblyInfo.cs
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_9\Ej_9\obj\Debug\netcoreapp3.1\Ej_9.csproj.CoreCompileInputs.cache
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_9\Ej_9\bin\Debug\netcoreapp3.1\Ej_9.exe
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_9\Ej_9\bin\Debug\netcoreapp3.1\Ej_9.deps.json
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_9\Ej_9\bin\Debug\netcoreapp3.1\Ej_9.runtimeconfig.json
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_9\Ej_9\bin\Debug\netcoreapp3.1\Ej_9.runtimeconfig.dev.json
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_9\Ej_9\bin\Debug\netcoreapp3.1\Ej_9.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_9\Ej_9\bin\Debug\netcoreapp3.1\Ej_9.pdb
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_9\Ej_9\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_9\Ej_9\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_9\Ej_9\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_9\Ej_9\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_9\Ej_9\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_9\Ej_9\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_9\Ej_9\obj\Debug\netcoreapp3.1\Ej_9.csproj.CopyComplete
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_9\Ej_9\obj\Debug\netcoreapp3.1\Ej_9.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_9\Ej_9\obj\Debug\netcoreapp3.1\Ej_9.pdb
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_9\Ej_9\obj\Debug\netcoreapp3.1\Ej_9.genruntimeconfig.cache
