C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_4\Ej_4\bin\Debug\netcoreapp3.1\Ej_4.exe
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_4\Ej_4\bin\Debug\netcoreapp3.1\Ej_4.deps.json
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_4\Ej_4\bin\Debug\netcoreapp3.1\Ej_4.runtimeconfig.json
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_4\Ej_4\bin\Debug\netcoreapp3.1\Ej_4.runtimeconfig.dev.json
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_4\Ej_4\bin\Debug\netcoreapp3.1\Ej_4.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_4\Ej_4\bin\Debug\netcoreapp3.1\Ej_4.pdb
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_4\Ej_4\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_4\Ej_4\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_4\Ej_4\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_4\Ej_4\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_4\Ej_4\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_4\Ej_4\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_4\Ej_4\obj\Debug\netcoreapp3.1\Ej_4.csprojAssemblyReference.cache
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_4\Ej_4\obj\Debug\netcoreapp3.1\Ej_4.AssemblyInfoInputs.cache
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_4\Ej_4\obj\Debug\netcoreapp3.1\Ej_4.AssemblyInfo.cs
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_4\Ej_4\obj\Debug\netcoreapp3.1\Ej_4.csproj.CoreCompileInputs.cache
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_4\Ej_4\obj\Debug\netcoreapp3.1\Ej_4.csproj.CopyComplete
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_4\Ej_4\obj\Debug\netcoreapp3.1\Ej_4.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_4\Ej_4\obj\Debug\netcoreapp3.1\Ej_4.pdb
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_4\Ej_4\obj\Debug\netcoreapp3.1\Ej_4.genruntimeconfig.cache
