C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_1\Ej_1\bin\Debug\netcoreapp3.1\Ej_1.exe
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_1\Ej_1\bin\Debug\netcoreapp3.1\Ej_1.deps.json
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_1\Ej_1\bin\Debug\netcoreapp3.1\Ej_1.runtimeconfig.json
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_1\Ej_1\bin\Debug\netcoreapp3.1\Ej_1.runtimeconfig.dev.json
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_1\Ej_1\bin\Debug\netcoreapp3.1\Ej_1.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_1\Ej_1\bin\Debug\netcoreapp3.1\Ej_1.pdb
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_1\Ej_1\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_1\Ej_1\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_1\Ej_1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_1\Ej_1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_1\Ej_1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_1\Ej_1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_1\Ej_1\obj\Debug\netcoreapp3.1\Ej_1.csprojAssemblyReference.cache
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_1\Ej_1\obj\Debug\netcoreapp3.1\Ej_1.AssemblyInfoInputs.cache
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_1\Ej_1\obj\Debug\netcoreapp3.1\Ej_1.AssemblyInfo.cs
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_1\Ej_1\obj\Debug\netcoreapp3.1\Ej_1.csproj.CoreCompileInputs.cache
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_1\Ej_1\obj\Debug\netcoreapp3.1\Ej_1.csproj.CopyComplete
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_1\Ej_1\obj\Debug\netcoreapp3.1\Ej_1.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_1\Ej_1\obj\Debug\netcoreapp3.1\Ej_1.pdb
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_1\Ej_1\obj\Debug\netcoreapp3.1\Ej_1.genruntimeconfig.cache
