C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_3\Ej_3\bin\Debug\netcoreapp3.1\Ej_3.exe
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_3\Ej_3\bin\Debug\netcoreapp3.1\Ej_3.deps.json
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_3\Ej_3\bin\Debug\netcoreapp3.1\Ej_3.runtimeconfig.json
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_3\Ej_3\bin\Debug\netcoreapp3.1\Ej_3.runtimeconfig.dev.json
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_3\Ej_3\bin\Debug\netcoreapp3.1\Ej_3.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_3\Ej_3\bin\Debug\netcoreapp3.1\Ej_3.pdb
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_3\Ej_3\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_3\Ej_3\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_3\Ej_3\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_3\Ej_3\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_3\Ej_3\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_3\Ej_3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_3\Ej_3\obj\Debug\netcoreapp3.1\Ej_3.AssemblyInfoInputs.cache
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_3\Ej_3\obj\Debug\netcoreapp3.1\Ej_3.AssemblyInfo.cs
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_3\Ej_3\obj\Debug\netcoreapp3.1\Ej_3.csproj.CoreCompileInputs.cache
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_3\Ej_3\obj\Debug\netcoreapp3.1\Ej_3.csproj.CopyComplete
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_3\Ej_3\obj\Debug\netcoreapp3.1\Ej_3.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_3\Ej_3\obj\Debug\netcoreapp3.1\Ej_3.pdb
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_3\Ej_3\obj\Debug\netcoreapp3.1\Ej_3.genruntimeconfig.cache
