C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_7\Ej_7\bin\Debug\netcoreapp3.1\Ej_7.exe
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_7\Ej_7\bin\Debug\netcoreapp3.1\Ej_7.deps.json
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_7\Ej_7\bin\Debug\netcoreapp3.1\Ej_7.runtimeconfig.json
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_7\Ej_7\bin\Debug\netcoreapp3.1\Ej_7.runtimeconfig.dev.json
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_7\Ej_7\bin\Debug\netcoreapp3.1\Ej_7.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_7\Ej_7\bin\Debug\netcoreapp3.1\Ej_7.pdb
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_7\Ej_7\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_7\Ej_7\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_7\Ej_7\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_7\Ej_7\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_7\Ej_7\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_7\Ej_7\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_7\Ej_7\obj\Debug\netcoreapp3.1\Ej_7.csprojAssemblyReference.cache
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_7\Ej_7\obj\Debug\netcoreapp3.1\Ej_7.AssemblyInfoInputs.cache
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_7\Ej_7\obj\Debug\netcoreapp3.1\Ej_7.AssemblyInfo.cs
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_7\Ej_7\obj\Debug\netcoreapp3.1\Ej_7.csproj.CoreCompileInputs.cache
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_7\Ej_7\obj\Debug\netcoreapp3.1\Ej_7.csproj.CopyComplete
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_7\Ej_7\obj\Debug\netcoreapp3.1\Ej_7.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_7\Ej_7\obj\Debug\netcoreapp3.1\Ej_7.pdb
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_7\Ej_7\obj\Debug\netcoreapp3.1\Ej_7.genruntimeconfig.cache
