C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_8\Ej_8\bin\Debug\netcoreapp3.1\Ej_8.exe
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_8\Ej_8\bin\Debug\netcoreapp3.1\Ej_8.deps.json
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_8\Ej_8\bin\Debug\netcoreapp3.1\Ej_8.runtimeconfig.json
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_8\Ej_8\bin\Debug\netcoreapp3.1\Ej_8.runtimeconfig.dev.json
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_8\Ej_8\bin\Debug\netcoreapp3.1\Ej_8.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_8\Ej_8\bin\Debug\netcoreapp3.1\Ej_8.pdb
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_8\Ej_8\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_8\Ej_8\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_8\Ej_8\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_8\Ej_8\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_8\Ej_8\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_8\Ej_8\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_8\Ej_8\obj\Debug\netcoreapp3.1\Ej_8.csprojAssemblyReference.cache
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_8\Ej_8\obj\Debug\netcoreapp3.1\Ej_8.AssemblyInfoInputs.cache
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_8\Ej_8\obj\Debug\netcoreapp3.1\Ej_8.AssemblyInfo.cs
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_8\Ej_8\obj\Debug\netcoreapp3.1\Ej_8.csproj.CoreCompileInputs.cache
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_8\Ej_8\obj\Debug\netcoreapp3.1\Ej_8.csproj.CopyComplete
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_8\Ej_8\obj\Debug\netcoreapp3.1\Ej_8.dll
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_8\Ej_8\obj\Debug\netcoreapp3.1\Ej_8.pdb
C:\Users\viiksen\Documents\curso NET\SQL\UD18\Ej_8\Ej_8\obj\Debug\netcoreapp3.1\Ej_8.genruntimeconfig.cache
